VITE_API_BASE_URL=http://localhost:3000/v1/api
VITE_APP_NAME=Template Front
VITE_APP_SHORT_NAME=Template
VITE_APP_DESCRIPTION=Template administrativo
VITE_THEME_STORAGE_KEY=template-theme
VITE_AUTH_STORAGE_PREFIX=template_auth
VITE_DEFAULT_USERNAME=admin
VITE_DEFAULT_PASSWORD=admin123
VITE_LOGO_LIGHT=/logo-template.png
VITE_LOGO_DARK=/logo-template-white.png
VITE_LOGIN_BG=/background-template.png
