NODE_ENV=production
FRONT_PORT=8080

VITE_APP_NAME=Lavanderia Unique
VITE_APP_SHORT_NAME=Unique
VITE_APP_DESCRIPTION=Controle de lavanderia condominial
VITE_THEME_STORAGE_KEY=template-theme
VITE_AUTH_STORAGE_PREFIX=template_auth
VITE_DEFAULT_USERNAME=admin@unique.local
VITE_DEFAULT_PASSWORD=admin123
VITE_LOGO_LIGHT=/logo-template.png
VITE_LOGO_DARK=/logo-template-white.png
VITE_LOGIN_BG=/background-template.png
VITE_API_BASE_URL=http://localhost:3000/v1/api
